{
  "name": "webfinder",
  "version": "1.0.0",
  "description": "A browser-based macOS Finder served over localhost, operating on the real filesystem.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
